# FlinkTutorial

./: README.md  pom.xml
src/main/java/com/ukinhappy/apitest/beans/: SensorReading.java
src/main/java/com/ukinhappy/apitest/sink/: ES.java  JDBC.java  Kafka.java  Redis.java
src/main/java/com/ukinhappy/apitest/source/: Collection.java  Custom.java  File.java  Kafka.java
src/main/java/com/ukinhappy/apitest/state/: Keyed.java  Operation.java  TemperatureNotify.java
src/main/java/com/ukinhappy/apitest/transform/: Base.java  Connect.java  MultipleStreams.java  Reduce.java  RichFunc.java  RollingAggregation.java  Union.java
src/main/java/com/ukinhappy/apitest/window/: Count.java  EventTime.java  time.java
src/main/java/com/ukinhappy/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: hello.txt  sensor.txt
